
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rotation.py</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>

html, body {
margin: 0;
font-family: "Fira Sans", sans-serif;
font-weight: 400;
}
.header {
padding: 2rem;
background-color: #0588cb;
color: #fff;
margin-bottom: 2rem;
}
a {
color: #0588cb;
}
pre {
border-left: none !important;
padding: 0.5rem 1rem;
}
a.headerlink {
color: #868e96
}
a.headerlink:hover {
color: #0588cb;
}
div#pagepath { padding-bottom: 1em }
h1 { font-size: 48px; font-weight: 300; }
h2 { font-size: 36px; font-weight: 600; }
h3 { font-size: 28px; font-weight: 600; }
h4 { font-size: 22px; font-weight: 600; }
h5 { font-size: 20px; font-weight: 600; }
h6 { font-size: 20px; font-weight: 600; }
h7 { font-size: 20px; font-weight: 600; }
div.toc {
border: 1px solid #ccc;
margin: 1em;
padding: 1em;
border-radius: 10px;
font-size: 115%;
}
footer {
background-color: rgb(0, 54, 91);
padding: 2rem;
color: #fff;
font-size: 14px;
font-family: "Fira Sans", sans-serif;
margin-top: 2rem;
}
.pt-1 {
padding-top: 0.25rem;
}
.pb-2 {
padding-bottom: 0.5rem;
}
.pb-4 {
padding-bottom: 1rem;
}
.footer-section-title {
font-weight: bold;
}
footer a {
color: #fff;
opacity: 0.5;
padding: 2px 0;
margin: 2px 0;
}
footer a:hover {
color: #fff;
opacity: 1;
}
.button {
color: #0588cb !important;
border-color: #0588cb !important;
}
.button:hover,.button:focus {
color: #343a40 !important;
border-color: #343a40 !important;

}
.button-small {
padding: 0 2rem;
height: 3.5rem;
line-height: 3.5rem;
}
</style>
</head>
<body>
<div class="header">
  <div class="row">
    <div class="column">
      <h2>Project documentation</h2>
    </div>
  </div>
</div>
<div class="container">
<div id="pagepath"><a href='../../index.html'></a> » <a href='../index.html'>af</a> » <a href='/index.html'>analysis</a> » <a href=''>rotation.py</a></div><p><a href="https://github.com/ooni/pipeline/blob/master/af/analysis/rotation.py#L0" class="button button-outline button-small">view</a>
<a href="https://github.com/ooni/pipeline/edit/master/af/analysis/rotation.py#L0" class="button button-outline button-small">edit</a></p>
<p>Spaws and rotates hosts on Digital Ocean. Runs a setup script on the host
at first boot.
Reads /etc/ooni/rotation.conf
Keeps a list of live hosts in a dedicated db table.
Runs as a SystemD timer.</p>
<p>Interfaces, APIs and stateful contents:
  - Digital Ocean API: DNS A/AAAA records
  - Digital Ocean API: Live droplets
  - test_helper_instances database table
  - certbot certificates stored on local host and pushed to the test hepers</p>
<p>Table setup:
CREATE UNLOGGED TABLE test_helper_instances (
    name text NOT NULL,
    provider text NOT NULL,
    region text,
    ipaddr inet NOT NULL,
    ipv6addr inet,
    draining_at timestamp without time zone
);
ALTER TABLE test_helper_instances OWNER TO shovel;</p>
<h4 id="example-for-etcoonirotationconf">Example for /etc/ooni/rotation.conf<a class="headerlink" href="#example-for-etcoonirotationconf" title="Permanent link"> #</a></h4>
<p>[DEFAULT]
token = CHANGEME
db_uri = postgresql://shovel:CHANGEME@localhost/metadb
active_droplets_count = 4
size_slug = s-1vcpu-1gb
image_name = debian-10-x64
draining_time_minutes = 240
dns_zone = th.ooni.org
--</p>
<h4 id="example-for-etcoonirotation_setupsh">Example for /etc/ooni/rotation_setup.sh<a class="headerlink" href="#example-for-etcoonirotation_setupsh" title="Permanent link"> #</a></h4>
<h3 id="binbash">!/bin/bash<a class="headerlink" href="#binbash" title="Permanent link"> #</a></h3>
<h3 id="configure-test-helper-droplet">Configure test-helper droplet<a class="headerlink" href="#configure-test-helper-droplet" title="Permanent link"> #</a></h3>
<h3 id="this-script-is-run-as-root-and-with-cwd">This script is run as root and with CWD=/<a class="headerlink" href="#this-script-is-run-as-root-and-with-cwd" title="Permanent link"> #</a></h3>
<p>set -euo pipefail
exec 1&gt;setup.log 2&gt;&amp;1
echo "deb [trusted=yes] https://ooni-internal-deb.s3.eu-central-1.amazonaws.com unstable main" &gt; /etc/apt/sources.list.d/ooni.list
apt-key adv --verbose --keyserver hkp://keyserver.ubuntu.com --recv-keys 'B5A08F01796E7F521861B449372D1FF271F2DD50'
apt-get update
apt-get upgrade -qy
echo &gt; /etc/motd
apt-get install -qy oohelperd
apt-get install -qy oohelperd nginx-light
--</p>
<h4 id="example-for-etcoonicertbot-digitalocean">Example for /etc/ooni/certbot-digitalocean<a class="headerlink" href="#example-for-etcoonicertbot-digitalocean" title="Permanent link"> #</a></h4>
<h4 id="dns_digitalocean_token-changeme">dns_digitalocean_token = CHANGEME<a class="headerlink" href="#dns_digitalocean_token-changeme" title="Permanent link"> #</a></h4></div>
<footer class="p-4">
<div class="container">
<div class="row">
<div class="column column-50">
<div class="pb-2"><img src="https://ooni.org/images/OONI-HorizontalMonochromeInverted.svg" height="32px" /></div>
<div class="pb-4">Global community measuring internet censorship around the world.</div>
<div>
<div>© 2020 Open Observatory of Network Interference (OONI)</div>
<div><a href="https://github.com/ooni/license">Content available under a Creative Commons license.</a></div>
</div>
</div>
<div class="column column-50">
<div class="row">
<div class="column column-30">
<div class="footer-section-title">About</div>
<div class="pt-1"><a href="/about/">OONI</a></div>
<div class="pt-1"><a href="/about/data-policy/">Data Policy</a></div>
<div class="pt-1"><a href="https://github.com/ooni/license/tree/master/data">Data License</a></div>
<div class="pt-1"><a href="/about/#contact">Contact</a></div>
</div>
<div class="column column-30">
<div class="footer-section-title">OONI Probe</div>
<div class="pt-1"><a href="https://ooni.org/install/">Install</a></div>
<div class="pt-1"><a href="https://ooni.org/nettest/">Tests</a></div>
<div class="pt-1"><a href="https://github.com/ooni">Source code</a></div>
<div class="pt-1">
<a href="https://api.ooni.io/">API</a>
</div>
</div>
<div class="column column-30">
<div class="footer-section-title">Updates</div>
<div class="pt-1">
<a href="/post/">Blog</a>
</div>
<div class="pt-1"><a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/ooni-talk">Mailing list</a></div>
<div class="pt-1"><a href="https://slack.ooni.org/">Slack</a></div>
<ul class="pt-1 footer-links-social"></ul>
</div>
</div>
</div>
</div>
</div>
</footer></body></html>